

.grid-images{
    padding:0 0 clamp(50px,7.292vw,140px) 0;
    display:flex;
    flex-wrap:wrap;
    gap:3.333vw;
    .grid-image-group{
        width:calc(50% - 3.333vw / 2);
       
        display:flex;
        flex-direction: column;
        gap:3.333vw;
    }
    .grid-image-group:first-child {
        width: 100%;
    }



    .grid-image{
        overflow: hidden;
        border-radius: clamp(10px, 1.250vw ,24px);
        
        img{
            display: block;
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    
}



@media (min-width:1920px){
    .grid-images{
        
        gap: 64px;
        
        
        .grid-image-group{
            width:calc(50% - 64px / 2); 
        }
    }
}